jdbc_user_name=root
jdbc_driver=com.mysql.jdbc.Driver
jdbc_password=jiakun
jdbc.url=jdbc:mysql://localhost:3306/innodb_index_lock_demo?useUnicode=true&amp;characterEncoding=utf8
jdbc.url1=jdbc:mysql://localhost:3306/kun_database?useUnicode=true&amp;characterEncoding=utf8